# sistemaBancario

./: .classpath  .project  HELP.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-CDI-HIBERNATE-RUNTIME
favicon_io/: about.txt
src/main/java/com/sistema/bancario/: SistemaBancarioApplication.java
src/main/java/com/sistema/bancario/bean/: ContaBean.java
src/main/java/com/sistema/bancario/config/: InMemoryAuthConfig.java  SecurityConfig.java
src/main/java/com/sistema/bancario/controller/: AdministracaoController.java  AppController.java  AutorizacaoController.java  CadUsuariosController.java  ContaController.java  ContasController.java  CriarContasController.java  ExtratoController.java  ExtratoTipoController.java  HomeController.java  LoginController.java  MenuContasController.java  MovimentacaoController.java  MovimentacaoDeContaController.java  SecuredEndpointController.java  ThymeleafController.java  TipoController.java  TransacoesController.java  UsuarioController.java
src/main/java/com/sistema/bancario/model/: CadUsuarios.java  Conta.java  SituacaoConta.java  Transacao.java  Usuario.java
src/main/java/com/sistema/bancario/repository/: CadUsuariosRepository.java  ContaRepository.java  TransacaoRepository.java
src/main/java/com/sistema/bancario/service/: CadUsuariosService.java  ContaService.java  TransacaoService.java
src/main/resources/: application.properties  log4j2.xml  logger.js
src/main/resources/static/css/: global.css
src/main/resources/templates/: administracao.xhtml  autorizacao.xhtml  cadusuarios-form.xhtml  cadusuarios.xhtml  criar-conta.xhtml  criar-conta3.xhtml  criar-contas.xhtml  erro-pagina.xhtml  extrato.xhtml  home.xhtml  index.xhtml  index3.xhtml  listar-contas.xhtml  listar-contas3.xhtml  login.xhtml  logout.xhtml  menucontas.xhtml  movimentacao.xhtml  movimentacaoDeConta.xhtml  success.xhtml  thymeleaf.xhtml  tipo.xhtml  transacoes.xhtml  transferir.xhtml  transferir3.xhtml  usuario.xhtml
src/main/web-app/WEB-INF/: web.xml
src/test/java/com/sistema/bancario/: AppControllerTests.java  ContaServiceTest.java  DatabaseConnectionTest.java  MovimentacaoControllerTest.java  SecurityTests.java  SistemaBancarioApplicationTests.java  TransacaoRepositoryTest.java
src/test/resources/: application-test.properties
